# Configurações do servidor
PORT=3000
NODE_ENV=development

# Endpoints do MNI (substitua pela URL real do tribunal)
MNI_ENDPOINT=https://eproc1g.tjsc.jus.br/eproc/ws/mni
MNI_WSDL_URL=https://eproc1g.tjsc.jus.br/eproc/ws/mni?wsdl

# Namespace do MNI
MNI_NAMESPACE_SERVICE=http://www.cnj.jus.br/servico-intercomunicacao-2.2.2/
MNI_NAMESPACE_TYPES=http://www.cnj.jus.br/tipos-servico-intercomunicacao-2.2.2

# Timeout (em ms)
REQUEST_TIMEOUT=60000

# Modo debug (true/false)
DEBUG_MODE=true
