"use strict";
(self["webpackChunkeproc"] = self["webpackChunkeproc"] || []).push([["npm.expose-loader"],{

/***/ "./node_modules/expose-loader/dist/runtime/getGlobalThis.js":
/*!******************************************************************!*\
  !*** ./node_modules/expose-loader/dist/runtime/getGlobalThis.js ***!
  \******************************************************************/
/***/ ((module, __unused_webpack_exports, __webpack_require__) => {



// eslint-disable-next-line func-names
module.exports = function () {
  if (typeof globalThis === 'object') {
    return globalThis;
  }

  var g;

  try {
    // This works if eval is allowed (see CSP)
    // eslint-disable-next-line no-new-func
    g = this || new Function('return this')();
  } catch (e) {
    // This works if the window reference is available
    if (typeof window === 'object') {
      return window;
    } // This works if the self reference is available


    if (typeof self === 'object') {
      return self;
    } // This works if the global reference is available


    if (typeof __webpack_require__.g !== 'undefined') {
      return __webpack_require__.g;
    }
  }

  return g;
}();

/***/ })

}]);
//# sourceMappingURL=npm.expose-loader.365322a1e25a2375df2a.js.map